{
  "name": "vn1test",
  "version": "1.0.0",
  "description": "print and identify numbers",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start":"node index.js"
  },
  "author": "gustavohdev",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "jest": "^27.4.7"
  }
}
