{
    "alerts":{
        "error":" Generic Error, Contact the team",
        "loop": {
            "not_zero":"Can't use zero or below zero here",
            "not_empty":"Can't be empty here",
            "not_number":"It's not a number"
        }
        
        
    }
}